# Chat-Application

./: .gitignore  README.md  pom.xml
chat_messages/default/: general.txt
jules-scratch/verification/: verify_gui.py
src/main/java/chat/: ChannelListPanel.java  ChatClient.java  ChatGUI.java  ChatMessageRenderer.java  ChatServer.java  DiscordLayout.java  Guild.java  ServerListPanel.java
